Flashback.Uwp/Styles/Custom.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Template10.Controls">

    <x:Double x:Key="NarrowMinWidth">0</x:Double>
    <x:Double x:Key="NormalMinWidth">521</x:Double>
    <x:Double x:Key="WideMinWidth">1200</x:Double>

    <Style TargetType="Button" x:Key="NavigationButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid" 
                          Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                     Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                     Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="ContentPresenter"
                                                  BorderBrush="{TemplateBinding BorderBrush}"
                                                  BorderThickness="{TemplateBinding BorderThickness}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Padding="{TemplateBinding Padding}"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  AutomationProperties.AccessibilityView="Raw"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ResourceDictionary.ThemeDictionaries>

        <ResourceDictionary x:Key="Light">

            <SolidColorBrush x:Key="CustomColorBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="ContrastColorBrush" Color="{StaticResource SystemChromeHighColor}" />
            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="{ThemeResource SystemColorWindowTextColor}" />

            <Style TargetType="controls:HamburgerMenu">

                <Setter Property="NavAreaBackground" Value="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" />
                <Setter Property="NavButtonForeground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                <Setter Property="NavButtonBackground" Value="Transparent" />
                <Setter Property="NavButtonHoverForeground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                <Setter Property="NavButtonHoverBackground" Value="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" />
                <Setter Property="NavButtonPressedForeground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                <Setter Property="NavButtonPressedBackground" Value="Transparent" />
                <Setter Property="NavButtonCheckedForeground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                <Setter Property="NavButtonCheckedBackground" Value="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" />


                <Setter Property="HamburgerBackground" Value="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" />
                <Setter Property="HamburgerForeground" Value="{ThemeResource SystemControlPageBackgroundBaseMediumBrush}" />
                <Setter Property="NavButtonCheckedIndicatorBrush" Value="{ThemeResource CustomColorBrush}" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
                <Setter Property="VisualStateWideMinWidth" Value="{StaticResource WideMinWidth}" />
            </Style>

            <Style TargetType="controls:PageHeader">
                <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAltHighBrush}" />
                <Setter Property="Foreground" Value="{ThemeResource SystemControlPageTextBaseHighBrush}" />
            </Style>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Default">

            <SolidColorBrush x:Key="CustomColorBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="ContrastColorBrush" Color="{StaticResource SystemChromeHighColor}" /> 
            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="{StaticResource SystemAccentColor}" />
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="{StaticResource SystemColorWindowTextColor}" />

            <Style TargetType="controls:HamburgerMenu">
                <Setter Property="NavAreaBackground" Value="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" />
                <Setter Property="NavButtonForeground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                <Setter Property="NavButtonBackground" Value="Transparent" />
                <Setter Property="NavButtonHoverForeground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                <Setter Property="NavButtonHoverBackground" Value="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" />
                <Setter Property="NavButtonPressedForeground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                <Setter Property="NavButtonPressedBackground" Value="Transparent" />
                <Setter Property="NavButtonCheckedForeground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                <Setter Property="NavButtonCheckedBackground" Value="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" />

                <Setter Property="HamburgerBackground" Value="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" />
                <Setter Property="HamburgerForeground" Value="{ThemeResource SystemControlPageBackgroundBaseMediumBrush}" />
                <Setter Property="NavButtonCheckedIndicatorBrush" Value="{ThemeResource CustomColorBrush}" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
                <Setter Property="VisualStateWideMinWidth" Value="{StaticResource WideMinWidth}" />
            </Style>

            <Style TargetType="controls:PageHeader">
                <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAltHighBrush}" />
                <Setter Property="Foreground" Value="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
            </Style>
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">

            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="Black" />
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="White" />
            <SolidColorBrush x:Key="CustomColorBrush" Color="{ThemeResource SystemAccentColor}" />

            <Style TargetType="controls:HamburgerMenu">
                <Setter Property="NavAreaBackground" Value="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" />
                <Setter Property="NavButtonForeground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                <Setter Property="NavButtonBackground" Value="Transparent" />
                <Setter Property="NavButtonHoverForeground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                <Setter Property="NavButtonHoverBackground" Value="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" />
                <Setter Property="NavButtonPressedForeground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                <Setter Property="NavButtonPressedBackground" Value="Transparent" />
                <Setter Property="NavButtonCheckedForeground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                <Setter Property="NavButtonCheckedBackground" Value="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" />
                <Setter Property="HamburgerBackground" Value="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" />
                <Setter Property="HamburgerForeground" Value="{ThemeResource SystemControlPageBackgroundBaseMediumBrush}" />
                <Setter Property="NavButtonCheckedIndicatorBrush" Value="{ThemeResource CustomColorBrush}" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
                <Setter Property="VisualStateWideMinWidth" Value="{StaticResource WideMinWidth}" />
            </Style>
      
            <Style TargetType="controls:PageHeader">
                <Setter Property="Background" Value="{ThemeResource SystemColorWindowColor}" />
                <Setter Property="Foreground" Value="{ThemeResource SystemColorWindowTextColor}" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{ThemeResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{ThemeResource NormalMinWidth}" />
            </Style>

        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    
    
</ResourceDictionary>

