Flashback.Uwp/Styles/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlashbackUwp.Styles"
    xmlns:model="using:Flashback.Model"
    xmlns:converters="using:FlashbackUwp.Converters"
    x:Class="FlashbackUwp.Styles.DataTemplates">

    <converters:UnreadMessageBrushconverter x:Key="UnreadBrushConverter" />
    <converters:ColorConverter x:Key="ColorConverter" />
    <converters:BoolToVisibilityConverter x:Key="BoolConverter" />

    <Style x:Key="FbListViewStyle" TargetType="ListView">
        <Setter Property="SelectionMode" Value="None"/>
        <Setter Property="IsItemClickEnabled" Value="True"/>
    </Style>

    
    <DataTemplate x:Key="FbItemDataTemplate" x:DataType="model:FbItem">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="0,3">
            <StackPanel VerticalAlignment="Center" MinWidth="28" >
                <TextBlock Text="{x:Bind XamlCode}" HorizontalAlignment="Stretch" FontFamily="Segoe MDL2 Assets" Margin="1" TextAlignment="Center" />
                <TextBlock Text="{x:Bind PostCountString}" HorizontalAlignment="Stretch" FontSize="10" Foreground="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" TextAlignment="Center"  Margin="1" />
            </StackPanel>
            <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                <TextBlock Text="{x:Bind Name}" />
                <TextBlock Text="{x:Bind Description}" Foreground="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="FbForumListDataTemplate" x:DataType="model:FbItem">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="0,3">
            <StackPanel VerticalAlignment="Center" MinWidth="28">
                <Rectangle Width="20" Height="20" Fill="{x:Bind Name, Converter={StaticResource ColorConverter}}" Visibility="{x:Bind ShowForumColor, Converter={StaticResource BoolConverter}}"/>
                <TextBlock Text="{x:Bind XamlCode}" HorizontalAlignment="Stretch" FontFamily="Segoe MDL2 Assets" Margin="1" TextAlignment="Center" Visibility="{x:Bind ShowForumColor, Converter={StaticResource BoolConverter}, ConverterParameter=true}"/>
                <TextBlock Text="{x:Bind PostCountString}" HorizontalAlignment="Stretch" FontSize="10" Foreground="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" TextAlignment="Center" Margin="1" />
            </StackPanel>
            <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                <TextBlock Text="{x:Bind Name}" />
                <TextBlock Text="{x:Bind Description}" Foreground="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="FbMessageDataTemplate" x:DataType="model:PrivateMessage">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="0,3">
            <StackPanel VerticalAlignment="Center" MinWidth="28" >
                <TextBlock Text="{x:Bind XamlCode}" HorizontalAlignment="Stretch" FontFamily="Segoe MDL2 Assets" Margin="1" TextAlignment="Center" />
                <TextBlock FontSize="10"/>
            </StackPanel>
            <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                <TextBlock Text="{x:Bind Name}" />
                <TextBlock Text="{x:Bind FromName}" Foreground="{x:Bind IsUnread, Converter={StaticResource UnreadBrushConverter}}" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="FbRssDataTemplate" x:DataType="model:FbRssItem">
        <StackPanel Padding="0,10">
            <TextBlock Text="{x:Bind Date}" Foreground="{ThemeResource CustomColorBrush}"/>
            <TextBlock Text="{x:Bind Name}" Style="{StaticResource SubtitleTextBlockStyle}" FontWeight="Bold"/>
            <TextBlock Text="{x:Bind Description}" Style="{StaticResource BodyTextBlockStyle}" Padding="0,2"/>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>
