Flashback.Uwp/Views/ComposePrivateMessagePage.xaml

<Page
    x:Class="FlashbackUwp.Views.ComposePrivateMessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlashbackUwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:FlashbackUwp.ViewModels"
    xmlns:converters="using:FlashbackUwp.Converters"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:ComposePrivateMessageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}" Grid.Row="0"                    
                             EllipsisVisibility="Collapsed" 
                             PrimaryCommandsVisibility="Collapsed" Text="Nytt meddelande"/>


        <StackPanel HorizontalAlignment="Left" Padding="12,8,12,0" Grid.Row="1">
            <TextBox Header="Till" Width="Auto" MaxWidth="400" MinWidth="400" Text="{Binding To,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Header="Ämne" Width="Auto" MaxWidth="400" Text="{Binding Subject,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Height="200" AcceptsReturn="True" Width="Auto" Header="Inlägg" Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" MaxWidth="400"/>
            <Button Margin="0,24,0,0" IsEnabled="{x:Bind ViewModel.MayPost}" Click="{x:Bind ViewModel.PostMessage}">Skicka meddelande</Button>
        </StackPanel>

        
    </Grid>
</Page>
