Flashback.Uwp/Views/FavouritesPage.xaml

<Page
    x:Class="FlashbackUwp.Views.FavouritesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlashbackUwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:FlashbackUwp.Converters"
    xmlns:viewModels="using:FlashbackUwp.ViewModels"
    xmlns:controls="using:Template10.Controls"
    xmlns:uwptControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model="using:Flashback.Model"
    xmlns:triggers="using:FlashbackUwp.Triggers"
    x:Name="Page"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:FavouritesViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>

        <converters:UnreadMessageBrushconverter x:Key="UnreadMessageBrushconverter"/>

        <DataTemplate x:Key="FavouriteItemTemplate"
                      x:DataType="model:FbFavourite">
            <uwptControls:SlidableListItem 
                                        RightIcon="Delete"                         
                                        IsPointerReleasedOnSwipingHandled="True"
                                        RightLabel="Ta bort"                                        
                                        RightBackground="Crimson"                        
                                        RightForeground="White"
                                        ActivationWidth="100"
                                        MouseSlidingEnabled="True" 
                                        IsLeftCommandEnabled="False"
                                        RightCommand="{Binding Path=DataContext.DeleteItem, ElementName=Page, Mode=OneWay}"
                                        RightCommandParameter="{Binding}">

                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="0,3">
                    <StackPanel VerticalAlignment="Center" MinWidth="28" >
                        <TextBlock Text="{x:Bind XamlCode}" HorizontalAlignment="Stretch" FontFamily="Segoe MDL2 Assets" Margin="1" TextAlignment="Center" />
                        <TextBlock Text="{x:Bind PostCountString}" HorizontalAlignment="Stretch" FontSize="10" Foreground="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" TextAlignment="Center"  Margin="1" />
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                        <TextBlock Text="{x:Bind Name}" />
                        <TextBlock Text="{x:Bind LastPost}" Foreground="{x:Bind IsUnread, Converter={StaticResource UnreadMessageBrushconverter}}"  />
                    </StackPanel>
                </StackPanel>

            </uwptControls:SlidableListItem>
        </DataTemplate>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup x:Name="DeviceStates">
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <triggers:DeviceStateTrigger DeviceFamily="Windows.Mobile"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="OpenHamburgerMenuButton.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BottonCommands.Visibility" Value="Visible"/>
                        <Setter Target="pageHeader.PrimaryCommandsVisibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BottonCommands.Visibility" Value="Visible"/>
                        <Setter Target="pageHeader.PrimaryCommandsVisibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="pageHeader.Visibility" Value="Visible"/>
                        <Setter Target="pageHeader.PrimaryCommandsVisibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}" Grid.Row="0"                    
                             EllipsisVisibility="Collapsed" 
                             PrimaryCommandsVisibility="Collapsed"
                             Text="Favoriter">
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.Refresh}" Label="Ladda om" Icon="Refresh" />
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>


        <uwptControls:PullToRefreshListView ItemsSource="{x:Bind ViewModel.Favourites, Mode=OneWay}"                   
                                            ItemClick="{x:Bind ViewModel.NavigateToThread}"                  
                                            Style="{StaticResource FbListViewStyle}"                  
                                            Grid.Row="1"                   
                                            ItemTemplate="{StaticResource FavouriteItemTemplate}"
                                            RefreshRequested="{x:Bind ViewModel.Refresh}">

            <uwptControls:PullToRefreshListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0,1" />
                </Style>
            </uwptControls:PullToRefreshListView.ItemContainerStyle>
            <uwptControls:PullToRefreshListView.PullToRefreshContent>
                <TextBlock FontSize="16"
                           Opacity="0.5"
                           Text="Dra ner för att uppdatera" />
            </uwptControls:PullToRefreshListView.PullToRefreshContent>
            <uwptControls:PullToRefreshListView.ReleaseToRefreshContent>
                <TextBlock FontSize="16"
                           Opacity="0.5"
                           Text="Släpp för att uppdatera" />
            </uwptControls:PullToRefreshListView.ReleaseToRefreshContent>
        </uwptControls:PullToRefreshListView>
        

        <CommandBar ClosedDisplayMode="Compact" x:Name="BottonCommands" Visibility="Collapsed" Grid.Row="2">
            <CommandBar.Content>
                <AppBarButton Click="{x:Bind ViewModel.OpenMenu}" Visibility="Collapsed" x:Name="OpenHamburgerMenuButton" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <FontIcon Glyph="&#xE700;"/>
                </AppBarButton>
            </CommandBar.Content>
            <AppBarButton Icon="Refresh" Label="Ladda om" Click="{x:Bind ViewModel.Refresh}" />
        </CommandBar>

    </Grid>
</Page>
