Flashback.Uwp/Views/ForumMainList.xaml

<Page
    x:Class="FlashbackUwp.Views.ForumMainList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlashbackUwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="using:FlashbackUwp.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:uwptControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Template10.Behaviors"
    xmlns:converters="using:FlashbackUwp.Converters"
    xmlns:triggers="using:FlashbackUwp.Triggers"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:ForumMainListViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup x:Name="DeviceStates">
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <triggers:DeviceStateTrigger DeviceFamily="Windows.Mobile"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="OpenHamburgerMenuButton.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BottonCommands.Visibility" Value="Visible"/>
                        <Setter Target="pageHeader.PrimaryCommandsVisibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BottonCommands.Visibility" Value="Visible"/>
                        <Setter Target="pageHeader.PrimaryCommandsVisibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BottonCommands.Visibility" Value="Collapsed"/>
                        <Setter Target="pageHeader.PrimaryCommandsVisibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}" Grid.Row="0"                    
                             EllipsisVisibility="Collapsed" 
                             PrimaryCommandsVisibility="Collapsed">
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.Refresh}" Label="Ladda om" Icon="Refresh" x:Name="RefreshButton"/>
                <AppBarButton Click="{x:Bind ViewModel.NavigateToSearch}" Label="Sök" Icon="Find" x:Name="SearchButton"/>
            </controls:PageHeader.PrimaryCommands>
            <controls:PageHeader.Content>
                <StackPanel>
                    <TextBlock Text="{Binding ForumList.Title}" Tapped="{x:Bind ViewModel.NavigateToParentForum}" Margin="0,0,10,5"/>

                    <StackPanel Orientation="Horizontal" Visibility="{Binding ForumList.ShowNavigation, Converter={StaticResource BoolConverter}}">
                        <Button Click="{x:Bind ViewModel.FirstPage}" Style="{StaticResource NavigationButton}">
                            <SymbolIcon Symbol="Previous"/>
                        </Button>

                        <Button Click="{x:Bind ViewModel.PrevioustPage}" Margin="15,0,0,0" Style="{StaticResource NavigationButton}">
                            <SymbolIcon Symbol="Back"/>
                        </Button>

                        <Button Click="{x:Bind ViewModel.ShowPicker}" Margin="15,0,0,0" Style="{StaticResource NavigationButton}" Content="{Binding ForumList.PagenumberText}" />

                        <Button Click="{x:Bind ViewModel.NextPage}" Margin="15,0,0,0" Style="{StaticResource NavigationButton}">
                            <SymbolIcon Symbol="Forward"/>
                        </Button>

                        <Button Click="{x:Bind ViewModel.LastPage}" Margin="15,0,0,0" Style="{StaticResource NavigationButton}">
                            <SymbolIcon Symbol="Next"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </controls:PageHeader.Content>
        </controls:PageHeader>


        <uwptControls:PullToRefreshListView ItemsSource="{x:Bind ViewModel.ForumList.Items, Mode=OneWay}"
                                            ItemClick="{x:Bind ViewModel.NavigateToForumThread}"                                                
                                            Grid.Row="1"
                                            RefreshRequested="{x:Bind ViewModel.Refresh}"
                                            Style="{StaticResource FbListViewStyle}"
                                            ItemTemplate="{StaticResource FbForumListDataTemplate}">
            <uwptControls:PullToRefreshListView.PullToRefreshContent>
                <TextBlock FontSize="16"
                           Opacity="0.5"
                           Text="Dra ner för att uppdatera" />
            </uwptControls:PullToRefreshListView.PullToRefreshContent>
            <uwptControls:PullToRefreshListView.ReleaseToRefreshContent>
                <TextBlock FontSize="16"
                           Opacity="0.5"
                           Text="Släpp för att uppdatera" />
            </uwptControls:PullToRefreshListView.ReleaseToRefreshContent>
        </uwptControls:PullToRefreshListView>

        <CommandBar ClosedDisplayMode="Compact" x:Name="BottonCommands" Grid.Row="2">
            <CommandBar.Content>
                <AppBarButton Click="{x:Bind ViewModel.OpenMenu}" x:Name="OpenHamburgerMenuButton" Visibility="Collapsed" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <FontIcon Glyph="&#xE700;"/>
                </AppBarButton>
            </CommandBar.Content>
            <AppBarButton Icon="Refresh" Label="Ladda om" Click="{x:Bind ViewModel.Refresh}" />
            <AppBarButton Icon="Find" Label="Sök" Click="{x:Bind ViewModel.NavigateToSearch}" />
        </CommandBar>
    </Grid>
</Page>
