Flashback.Uwp/Views/ForumMainList.xaml

<Page
    x:Class="FlashbackUwp.Views.ForumMainList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlashbackUwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="using:FlashbackUwp.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Template10.Behaviors"
    xmlns:converters="using:FlashbackUwp.Converters"
    xmlns:triggers="using:FlashbackUwp.Triggers"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:ForumMainListViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolConverter" />
        <converters:ColorConverter x:Key="ColorConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup x:Name="DeviceStates">
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <triggers:DeviceStateTrigger DeviceFamily="Windows.Mobile"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="OpenHamburgerMenuButton.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BottonCommands.Visibility" Value="Visible"/>
                        <Setter Target="pageHeader.PrimaryCommandsVisibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BottonCommands.Visibility" Value="Visible"/>
                        <Setter Target="pageHeader.PrimaryCommandsVisibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BottonCommands.Visibility" Value="Collapsed"/>
                        <Setter Target="pageHeader.PrimaryCommandsVisibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}" Grid.Row="0"                    
                             EllipsisVisibility="Collapsed" 
                             PrimaryCommandsVisibility="Collapsed">
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.Refresh}" Label="Ladda om" Icon="Refresh" x:Name="RefreshButton"/>
                <AppBarButton Click="{x:Bind ViewModel.NavigateToSearch}" Label="Sök" Icon="Find" x:Name="SearchButton"/>
            </controls:PageHeader.PrimaryCommands>
            <controls:PageHeader.Content>
                <StackPanel>
                    <TextBlock Text="{Binding ForumList.Title}" Tapped="{x:Bind ViewModel.NavigateToParentForum}" Margin="0,0,10,5"/>

                    <StackPanel Orientation="Horizontal" Visibility="{Binding ForumList.ShowNavigation, Converter={StaticResource BoolConverter}}">
                        <Button Click="{x:Bind ViewModel.FirstPage}" Style="{StaticResource NavigationButton}">
                            <SymbolIcon Symbol="Previous"/>
                        </Button>

                        <Button Click="{x:Bind ViewModel.PrevioustPage}" Margin="15,0,0,0" Style="{StaticResource NavigationButton}">
                            <SymbolIcon Symbol="Back"/>
                        </Button>

                        <Button Click="{x:Bind ViewModel.ShowPicker}" Margin="15,0,0,0" Style="{StaticResource NavigationButton}" Content="{Binding ForumList.PagenumberText}" />

                        <Button Click="{x:Bind ViewModel.NextPage}" Margin="15,0,0,0" Style="{StaticResource NavigationButton}">
                            <SymbolIcon Symbol="Forward"/>
                        </Button>

                        <Button Click="{x:Bind ViewModel.LastPage}" Margin="15,0,0,0" Style="{StaticResource NavigationButton}">
                            <SymbolIcon Symbol="Next"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </controls:PageHeader.Content>
        </controls:PageHeader>


        <ListView ItemsSource="{Binding Path=ForumList.Items}" ItemClick="{x:Bind ViewModel.NavigateToForumThread}" IsItemClickEnabled="True" Padding="12,8,0,0" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="-12,0,0,5">
                        <StackPanel Orientation="Vertical">
                            <Rectangle Width="20" Margin="4,1,0,0" Height="20" Fill="{Binding Name, Converter={StaticResource ColorConverter}}" Visibility="{Binding ShowForumColor,  Converter={StaticResource BoolConverter}}"/>
                            <TextBlock HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" Margin="5,2,0,0"  Text="{Binding XamlCode}" Visibility="{Binding ShowForumColor, Converter={StaticResource BoolConverter}, ConverterParameter=true}"/>
                            <TextBlock HorizontalAlignment="Center" Margin="3,0,0,0" FontSize="10" Foreground="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" Visibility="{Binding ShowPostCount}" Text="{Binding PostCount}"/>
                        </StackPanel>
                        <StackPanel Margin="12,0,0,0">
                            <TextBlock Width="1000" Text="{Binding Path=Name}" Margin="0" FontWeight="Normal" TextWrapping="Wrap" VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}"/>
                            <TextBlock Text="{Binding Path=Description}" Margin="0,-1,0,0" FontWeight="Normal" Foreground="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <CommandBar ClosedDisplayMode="Compact" x:Name="BottonCommands" Grid.Row="2">
            <CommandBar.Content>
                <AppBarButton Click="{x:Bind ViewModel.OpenMenu}" x:Name="OpenHamburgerMenuButton" Visibility="Collapsed" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <FontIcon Glyph="&#xE700;"/>
                </AppBarButton>
            </CommandBar.Content>
            <AppBarButton Icon="Refresh" Label="Ladda om" Click="{x:Bind ViewModel.Refresh}" />
            <AppBarButton Icon="Find" Label="Sök" Click="{x:Bind ViewModel.NavigateToSearch}" />
        </CommandBar>
    </Grid>
</Page>
