Flashback.Uwp/Views/LoginPage.xaml

<Page
    x:Class="FlashbackUwp.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlashbackUwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="using:FlashbackUwp.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:LoginViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Logga in"/>
        <!--  content  -->
        <ScrollViewer Padding="12,8,0,0" RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="pageHeader"
                      VerticalScrollBarVisibility="Auto">
            
            <StackPanel HorizontalAlignment="Left" Margin="10,10">
                <TextBox Text="{Binding UserName, Mode=TwoWay}" Header="Användarnamn:" Margin="0,10"/>
                <PasswordBox Password="{Binding Password, Mode=TwoWay}" Header="Lösenord:" Margin="0,10"/>

                <Button Margin="0,24,0,0" Click="{x:Bind ViewModel.Login}" Content="Logga in"/>

                <TextBlock Margin="0,42,0,0">
                    Saknar du konto?<LineBreak /><LineBreak /> 
                    
                    Gå till: 
                    <Hyperlink NavigateUri="https://www.flashback.org/register/" UnderlineStyle="None">         
                        https://www.flashback.org/register/
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            
        </ScrollViewer>

    </RelativePanel>
</Page>
