Flashback.Uwp/Views/ManageForumlist.xaml

<Page
    x:Class="FlashbackUwp.Views.ManageForumlist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlashbackUwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:FlashbackUwp.ViewModels"
    xmlns:converters="using:FlashbackUwp.Converters"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:ManageForumlistViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}" Grid.Row="0" Text="Hantera forumlista (extra forum)"/>


        <ScrollViewer Margin="0,12,-12,0" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel HorizontalAlignment="Left" Margin="12,0,0,0">

                <TextBlock x:Name="InfoText" Text="Här finns möjlighet att lägga till fler forum. Fyll i samtliga uppgifter nedan och spara." TextWrapping="Wrap" />

                <ListView x:Name="ListForums" ItemsSource="{Binding Path=ExtraForumList}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="-12,0,0,5" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal" Width="200">
                                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{Binding Path=Name}" FontWeight="Bold" TextWrapping="Wrap"/>
                                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Margin="12,0,12,0">-</TextBlock>
                                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{Binding Path=Id}"  FontWeight="Bold" TextWrapping="Wrap"/>
                                </StackPanel>
                                <StackPanel Margin="12,0,0,0">
                                    <Button Tapped="UIElement_OnTapped">
                                        <SymbolIcon Symbol="Delete"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock Margin="0,24,0,0" x:Name="InfoText2" Style="{StaticResource CaptionTextBlockStyle}">Namn på forumet (ex. Systemutveckling)</TextBlock>
                <TextBox MinWidth="200"  x:Name="ForumDescription" Text="{Binding AddName, Mode=TwoWay}"/>

                <TextBlock x:Name="PathText" Style="{StaticResource CaptionTextBlockStyle}">Sökväg (ex. /f42 )</TextBlock>
                <TextBox MinWidth="200" Name="ForumPath" Text="{Binding AddPath, Mode=TwoWay}"/>

                <Button Content="Lägg till" Margin="0,24,0,0" Click="{x:Bind ViewModel.AddForum}"/>

            </StackPanel>
           
        </ScrollViewer>

    </Grid>
</Page>
