Flashback.Uwp/Views/ManageForumlist.xaml

<Page
    x:Class="FlashbackUwp.Views.ManageForumlist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlashbackUwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:FlashbackUwp.ViewModels"
    xmlns:converters="using:FlashbackUwp.Converters"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:ManageForumlistViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Header Row -->
            <RowDefinition Height="*" />
            <!-- Content Row -->       
        </Grid.RowDefinitions>

        

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}" Grid.Row="0">
            

            <controls:PageHeader.Content>
                <RelativePanel>
                    <TextBlock x:Name="rubrik">Hantera forumlista (extra forum)</TextBlock>
                </RelativePanel>
            </controls:PageHeader.Content>

        </controls:PageHeader>

        <!--  content  -->
        <ScrollViewer Padding="12,8,0,0" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel>
                <TextBlock Grid.Row="0" Text="Här finns möjlighet att lägga till fler forum på startsidan. Fyll i samtliga uppgifter nedan och spara." TextWrapping="Wrap"></TextBlock>

                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">Namn på forumet (ex. Hockey)</TextBlock>
                <TextBox Name="ForumDescription" Text="{Binding AddName, Mode=TwoWay,UpdateSourceTrigger=Explicit}">
                    
                </TextBox>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">Sökväg (ex. /f42 )</TextBlock>
                <TextBox Name="ForumPath" Text="{Binding AddPath, Mode=TwoWay,UpdateSourceTrigger=Explicit}">
                    
                </TextBox>
                <Button Content="Lägg till" Click="{x:Bind ViewModel.AddForum}">
                    
                </Button>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
