Flashback.Uwp/Views/NewPostsPage.xaml

<Page
    x:Class="FlashbackUwp.Views.NewPostsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlashbackUwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:FlashbackUwp.ViewModels"
    xmlns:converters="using:FlashbackUwp.Converters"
    xmlns:controls="using:Template10.Controls"
    xmlns:triggers="using:FlashbackUwp.Triggers"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:NewPostsViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Header Row -->
            <RowDefinition Height="*" />
            <!-- Content Row -->
            <RowDefinition Height="Auto" />
            <!-- CommandBar Row -->
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup x:Name="DeviceStates">
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <triggers:DeviceStateTrigger DeviceFamily="Windows.Mobile"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="OpenHamburgerMenuButton.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <Setter Target="BottonCommands.Visibility" Value="Visible"/>
                        <Setter Target="pageHeader.PrimaryCommandsVisibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <Setter Target="BottonCommands.Visibility" Value="Visible"/>
                        <Setter Target="pageHeader.PrimaryCommandsVisibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BottonCommands.Visibility" Value="Collapsed"/>
                        <Setter Target="pageHeader.PrimaryCommandsVisibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}" Grid.Row="0" EllipsisVisibility="Collapsed">
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.Refresh}" Label="Ladda om" Icon="Refresh"/>
            </controls:PageHeader.PrimaryCommands>

            <controls:PageHeader.Content>
                <RelativePanel>
                    <TextBlock x:Name="rubrik">Nya inlägg</TextBlock>
                </RelativePanel>
            </controls:PageHeader.Content>

        </controls:PageHeader>

        <!--  content  -->
        <ScrollViewer Padding="12,8,0,0" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel>
                <ListView ItemsSource="{Binding Path=Topics}" ItemClick="{x:Bind ViewModel.NavigateToThread}" IsItemClickEnabled="True" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="-12,0,0,5">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" Margin="5,2,0,0"  Text="{Binding XamlCode}" Visibility="{Binding ShowForumColor, Converter={StaticResource BoolConverter}, ConverterParameter=true}"></TextBlock>
                                    <TextBlock HorizontalAlignment="Center" Margin="3,0,0,0" FontSize="10" Foreground="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" Visibility="{Binding ShowPostCount}" Text="{Binding PostCount}"></TextBlock>
                                </StackPanel>
                                <StackPanel Margin="12,0,0,0">
                                    <TextBlock Text="{Binding Path=Name}" Margin="0" FontWeight="Normal" TextWrapping="Wrap" VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="{Binding Path=Description}" Margin="0" FontWeight="Normal" Foreground="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>

        <CommandBar ClosedDisplayMode="Compact" x:Name="BottonCommands" Grid.Row="2">
            <CommandBar.Content>
                <AppBarButton Click="{x:Bind ViewModel.OpenMenu}" Visibility="Collapsed" x:Name="OpenHamburgerMenuButton" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <FontIcon Glyph="&#xE700;"></FontIcon>
                </AppBarButton>
            </CommandBar.Content>
            <AppBarButton Name="BottonPrimaryHome" Icon="Refresh" Label="Ladda om" Click="{x:Bind ViewModel.Refresh}" />
        </CommandBar>
        
    </Grid>
</Page>
