Flashback.Uwp/Views/NewsPage.xaml

<Page
    x:Class="FlashbackUwp.Views.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlashbackUwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:FlashbackUwp.ViewModels"
    xmlns:model="using:Flashback.Model"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d">
    
    <Page.DataContext>
        <viewModels:NyheterViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader Text="Nyheter" Frame="{x:Bind Frame}" Grid.Row="0" />

        <ListView ItemsSource="{x:Bind ViewModel.Nyheter}" ItemClick="{x:Bind ViewModel.RssNavigate}" IsItemClickEnabled="True" Padding="4" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:FbRssItem">
                    <StackPanel Padding="0,10">
                        <TextBlock Text="{x:Bind Date}" Foreground="{ThemeResource CustomColorBrush}"/>
                        <TextBlock Text="{x:Bind Name}" Style="{StaticResource SubtitleTextBlockStyle}" FontWeight="Bold"/>
                        <TextBlock Text="{x:Bind Description}" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap" Padding="0,2"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
