Flashback.Uwp/Views/PostReplyPage.xaml

<Page
    x:Class="FlashbackUwp.Views.PostReplyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlashbackUwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:FlashbackUwp.ViewModels"
    xmlns:converters="using:FlashbackUwp.Converters"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d">


    <Page.DataContext>
        <viewModels:PostReplyViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolConverter" />
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}" Grid.Row="0"                    
                             EllipsisVisibility="Collapsed" 
                             PrimaryCommandsVisibility="Collapsed" Text="{Binding Title}">
        </controls:PageHeader>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBox MinHeight="500" Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         TextWrapping="Wrap"                          
                         AcceptsReturn="True"
                         InputScope="Text">
                </TextBox>
                <Button  Width="200" HorizontalAlignment="Left" Content="Svara" Margin="0,12,0,0">
                </Button>
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
