Flashback.Uwp/Views/SearchPage.xaml

<Page
    x:Class="FlashbackUwp.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlashbackUwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:FlashbackUwp.ViewModels"
    xmlns:converters="using:FlashbackUwp.Converters"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d">
    
    <Page.DataContext>
        <viewModels:SearchViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader Text="Sök" Frame="{x:Bind Frame}" Grid.Row="0" EllipsisVisibility="Collapsed"/>


        <ScrollViewer Padding="12,8,0,0" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>

               <AutoSuggestBox MinWidth="280" 
                               Margin="0,0,12,24" 
                               Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                               QueryIcon="Find" 
                               QuerySubmitted="{x:Bind ViewModel.LoadViewModel}"
                               PlaceholderText="Ange sökterm (minst 2 tecken)" />

                <ListView ItemsSource="{x:Bind ViewModel.SearchResult, Mode=OneWay}" 
                          ItemClick="{x:Bind ViewModel.NavigateToThread}" 
                          Style="{StaticResource FbListViewStyle}"
                          Grid.Row="1" 
                          ItemTemplate="{StaticResource FbItemDataTemplate}" />

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
