Flashback.Uwp/Views/SettingsPage.xaml

<Page x:Class="FlashbackUwp.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:converter="using:Template10.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:FlashbackUwp.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:FlashbackUwp.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:SettingsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <converter:ValueWhenConverter x:Name="FalseWhenTrueConverter">
            <converter:ValueWhenConverter.When>
                <x:Boolean>True</x:Boolean>
            </converter:ValueWhenConverter.When>
            <converter:ValueWhenConverter.Value>
                <x:Boolean>False</x:Boolean>
            </converter:ValueWhenConverter.Value>
            <converter:ValueWhenConverter.Otherwise>
                <x:Boolean>True</x:Boolean>
            </converter:ValueWhenConverter.Otherwise>
        </converter:ValueWhenConverter>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <controls:PageHeader Grid.Row="0" Content="Inställningar" Frame="{x:Bind Frame}" />


        <Pivot x:Name="MyPivot" Grid.Row="1">

            <PivotItem DataContext="{Binding SettingsPartViewModel}" Header="Inställningar">
                <ScrollViewer Margin="0,12,-12,0" HorizontalContentAlignment="Left" VerticalScrollBarVisibility="Auto">

                    <StackPanel>
                        <ToggleSwitch Header="Hoppa till sista sidan i trådar"
                                      IsOn="{Binding HoppaTillSistaSidan, Mode=TwoWay}"
                                      OffContent="Går till första sidan i trådar"
                                      OnContent="Går till sista sidan i trådar" />

                        <ToggleSwitch Header="Kom ihåg sidnr för 20 senaste trådarna"
                                      IsOn="{Binding UseSmartNavigation, Mode=TwoWay}"
                                      OffContent="Nej"
                                      OnContent="Ja" />

                        <ToggleSwitch Header="Visa avatarer"
                                      IsOn="{Binding ShowAvatars, Mode=TwoWay}"
                                      OffContent="Nej"
                                      OnContent="Ja" />

                        <ToggleSwitch Header="Visa signaturer i trådar"
                                      IsOn="{Binding ShowSignatures, Mode=TwoWay}"
                                      OffContent="Nej"
                                      OnContent="Ja" />

                        <ToggleSwitch Header="Använd systemets smileys"
                                      IsOn="{Binding UseEmoticons, Mode=TwoWay}"
                                      OffContent="Nej"
                                      OnContent="Ja" />

                        <ToggleSwitch Header="Färgtema"
                                      IsOn="{Binding UseLightThemeButton, Mode=TwoWay}"
                                      OffContent="Mörkt"
                                      OnContent="Ljust" />

                        <ComboBox Header="Textstorlek i trådar" ItemsSource="{Binding FontSizes}" SelectedItem="{Binding FontSize, Mode=TwoWay}"/>

                        <Button Margin="0,24,0,0" Click="{x:Bind ViewModel.NavigateToManageForums}" Content="Hantera forumlistan"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            
            <PivotItem Header="Om">
                <RelativePanel DataContext="{Binding AboutPartViewModel}">

                    <Border x:Name="LogoImage"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            BorderBrush="DimGray"
                            BorderThickness="1"
                            IsHitTestVisible="False"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True">
                        
                        <Border.Background>
                            <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                        </Border.Background>

                        <Image Margin="12" Source="{Binding Logo}" Stretch="None" />
                    </Border>

                    <TextBlock x:Name="DisplayNameTextBlock"
                               Margin="0,0,0,12"
                               FontSize="24"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWith="LogoImage"
                               RelativePanel.AlignTopWithPanel="True"
                               Text="{Binding DisplayName}" />

                    <TextBlock x:Name="PublisherTextBlock"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.Below="DisplayNameTextBlock"
                               Text="{Binding Publisher}" />

                    <TextBlock x:Name="VersionTextBlock"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.Below="PublisherTextBlock">
                        <Run>Version</Run>
                        <Run Text="{Binding Version}" />
                    </TextBlock>

                    <TextBlock x:Name="GithubTextBlock"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.Below="VersionTextBlock"><LineBreak/>Appen är open source och koden hittas på:<LineBreak/>
                        <Hyperlink NavigateUri="https://github.com/randigtroja/Flashback" UnderlineStyle="None">https://github.com/randigtroja/Flashback</Hyperlink>    
                        <LineBreak/>
                        <LineBreak/>
                        Hjälp uppskattas alltid!
                        <LineBreak/>
                    </TextBlock>
                    <HyperlinkButton RelativePanel.AlignLeftWithPanel="True" FontStyle="Normal"
                                     RelativePanel.Below="GithubTextBlock"  Click="{x:Bind ViewModel.NavigateToSuportThread}">
                        <TextBlock Text="Supportsida på FB" />
                    </HyperlinkButton>
                </RelativePanel>
            </PivotItem>


            <PivotItem DataContext="{Binding SettingsPartViewModel}" Header="Changelog" Padding="0">
                <ScrollViewer Margin="0,0,-12,0" VerticalScrollBarVisibility="Auto">
                    <TextBlock Margin="0,12,24,12"
                               LineHeight="24"
                               TextWrapping="Wrap">                        
                        <Bold>0.1.0.0</Bold>
                        <LineBreak />
                        * Första beta. Portningen från Windows Phone (Silverlight) påbörjad
                        <LineBreak />
                        * En del nya funktioner (filter aktuella ämnen, navigera subforum)
                        <LineBreak />
                        * Släppt appen som open source                        
                    </TextBlock>
                </ScrollViewer>
            </PivotItem>
        </Pivot>

    </Grid>

</Page>
