Flashback.Uwp/Views/ThreadPage.xaml

<Page
    x:Class="FlashbackUwp.Views.ThreadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlashbackUwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:FlashbackUwp.ViewModels"
    xmlns:controls="using:Template10.Controls"
    xmlns:converters="using:FlashbackUwp.Converters"
    xmlns:extensions="using:FlashbackUwp.Extensions"
    xmlns:triggers="using:FlashbackUwp.Triggers"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:ThreadViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolConverter" />
        <converters:ColorConverter x:Key="ColorConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup x:Name="DeviceStates">
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <triggers:DeviceStateTrigger DeviceFamily="Windows.Mobile"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="OpenHamburgerMenuButton.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BottonCommands.Visibility" Value="Visible"/>
                        <Setter Target="pageHeader.PrimaryCommandsVisibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BottonCommands.Visibility" Value="Visible"/>
                        <Setter Target="pageHeader.PrimaryCommandsVisibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BottonCommands.Visibility" Value="Collapsed"/>
                        <Setter Target="pageHeader.PrimaryCommandsVisibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        
        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}" Grid.Row="0"                          
                             EllipsisVisibility="Collapsed" 
                             PrimaryCommandsVisibility="Collapsed">
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Comment" Label="Svara" Click="{x:Bind ViewModel.PostReply}" IsEnabled="{Binding IsLoggedIn}" />
                <AppBarButton Icon="Favorite" Label="Favorit" Click="{x:Bind ViewModel.AddToFavourites}" IsEnabled="{Binding IsLoggedIn}" />
                <AppBarButton Icon="Refresh" Label="Ladda om" Click="{x:Bind ViewModel.Refresh}" />
                <AppBarButton Icon="Pin" Label="Pinna" Click="{x:Bind ViewModel.Pin}" Visibility="{Binding IsPinned,Converter={StaticResource BoolConverter},ConverterParameter=true}" />
                <AppBarButton Icon="Unpin" Label="Ta bort" Click="{x:Bind ViewModel.UnPin}" Visibility="{Binding IsPinned,Converter={StaticResource BoolConverter}}" />
                <AppBarButton Icon="World" Label="Öppna i webbläsare" Click="OpenInWebBrowser" />
                <AppBarButton Label="Dela tråd" Click="ShowShareTask">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </controls:PageHeader.PrimaryCommands>
            <controls:PageHeader.Content>
                <StackPanel>
                    <TextBlock Text="{Binding ForumThread.Title}" Tapped="{x:Bind ViewModel.NavigateToParentForum}" Margin="0,0,10,5"/>

                    <StackPanel Orientation="Horizontal">
                        <Button Click="{x:Bind ViewModel.FirstPage}" Visibility="{Binding ForumThread.ShowNavigation, Converter={StaticResource BoolConverter}}" Style="{StaticResource NavigationButton}">
                            <SymbolIcon Symbol="Previous"/>
                        </Button>

                        <Button Click="{x:Bind ViewModel.PrevioustPage}" Visibility="{Binding ForumThread.ShowNavigation, Converter={StaticResource BoolConverter}}" Margin="15,0,0,0" Style="{StaticResource NavigationButton}">
                            <SymbolIcon Symbol="Back"/>
                        </Button>

                        <Button Click="{x:Bind ViewModel.ShowPicker}" Visibility="{Binding ForumThread.ShowNavigation, Converter={StaticResource BoolConverter}}" Margin="15,0,0,0" Style="{StaticResource NavigationButton}">
                            <SymbolIcon Symbol="List"/>
                        </Button>

                        <Button Click="{x:Bind ViewModel.NextPage}" Visibility="{Binding ForumThread.ShowNavigation, Converter={StaticResource BoolConverter}}" Margin="15,0,0,0" Style="{StaticResource NavigationButton}">
                            <SymbolIcon Symbol="Forward"/>
                        </Button>

                        <Button Click="{x:Bind ViewModel.LastPage}" Visibility="{Binding ForumThread.ShowNavigation, Converter={StaticResource BoolConverter}}" Margin="15,0,0,0" Style="{StaticResource NavigationButton}">
                            <SymbolIcon Symbol="Next"/>
                        </Button>

                        <TextBlock Margin="24,-5,0,0"  Visibility="{Binding ForumThread.ShowNavigation, Converter={StaticResource BoolConverter}}" Text="{Binding ForumThread.PagenumberText}"/>
                    </StackPanel>
                </StackPanel>
            </controls:PageHeader.Content>
        </controls:PageHeader>

        
        <WebView Grid.Row="1" x:Name="WebView" NavigationCompleted="{x:Bind ViewModel.BrowserReady}" ScriptNotify="{x:Bind ViewModel.WebView_OnScriptNotify}"  NewWindowRequested="WebView_OnNewWindowRequested" extensions:HtmlWebViewExtender.HTML="{Binding ForumThread.Html}"  DefaultBackgroundColor="{ThemeResource SystemAltHighColor}" />
        

        <CommandBar ClosedDisplayMode="Compact" x:Name="BottonCommands" Visibility="Collapsed" Grid.Row="2">
            <CommandBar.Content>
                <AppBarButton Padding="0" Margin="0" Click="{x:Bind ViewModel.OpenMenu}" Visibility="Collapsed" x:Name="OpenHamburgerMenuButton" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <FontIcon Margin="0" Glyph="&#xE700;"/>
                </AppBarButton>
            </CommandBar.Content>
            <AppBarButton Icon="Comment" Label="Svara" Click="{x:Bind ViewModel.PostReply}" IsEnabled="{Binding IsLoggedIn}" />
            <AppBarButton Icon="Favorite" Label="Favorit" Click="{x:Bind ViewModel.AddToFavourites}" IsEnabled="{Binding IsLoggedIn}" />
            <AppBarButton Icon="Refresh" Label="Ladda om" Click="{x:Bind ViewModel.Refresh}" />
            
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="World" Label="Öppna i webbläsare" Click="OpenInWebBrowser"/>
                <AppBarButton Label="Dela tråd" Click="ShowShareTask">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Icon="Pin" Label="Pinna tråd" Click="{x:Bind ViewModel.Pin}" Visibility="{Binding IsPinned,Converter={StaticResource BoolConverter},ConverterParameter=true}" />
                <AppBarButton Icon="Unpin" Label="Ta bort pinnad" Click="{x:Bind ViewModel.UnPin}" Visibility="{Binding IsPinned,Converter={StaticResource BoolConverter}}" />
                <AppBarSeparator/>
                <AppBarButton Icon="ClosePane" Label="Överst" Click="WebViewTop"/>
                <AppBarButton Icon="OpenPane" Label="Längst ner" Click="WebViewBottom"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>

    </Grid>
</Page>
